spring.application.name=time-tracker
spring.profiles.default=development
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
springdoc.api-docs.path=/api-docs
spingdoc.swagger-ui.path=/swagger-ui-my.html